#!/usr/bin/env bash

_yarn_completion() {
  local curr prev opts subcommands comp get_scripts get_dependencies get_global_dependencies

  COMPREPLY=()
  curr="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  subcommands="access add bin cache check clean config generate-lock-entry global info init install licenses link list login logout outdated owner pack publish remove run tag team unlink upgrade upgrade-interactive version versions why"
  opts="-h --help -V --version --verbose --offline --prefer-offline --strict-semver --json --ignore-scripts --har --ignore-platform --ignore-engines --ignore-optional --force --no-bin-links --flat --prod --production --no-lockfile --pure-lockfile --global-folder --modules-folder --cache-folder --mutex --no-emoji --proxy --https-proxy --no-progress"

  # Node scripts
  get_scripts="const pkg = require('./package.json'); \
    const scripts = pkg.scripts ? Object.keys(pkg.scripts) : [];
    console.log(scripts.join(' '))"
  get_dependencies="const pkg = require('./package.json'); \
    const deps = pkg.dependencies ? Object.keys(pkg.dependencies) : [];
    const devDeps = pkg.devDependencies ? Object.keys(pkg.devDependencies) : []; \
    console.log(deps.concat(devDeps).join(' '));"
  get_global_dependencies="const path = require('path'); \
    const yarnPath = '.config/yarn/global/package.json';
    const pkg = require(path.join(process.env.HOME, yarnPath)); \
    const deps = pkg.dependencies ? Object.keys(pkg.dependencies) : [];
    console.log(deps.join(' '));"

  # Options
  if [[ "$curr" == -* ]]; then
    case "${COMP_WORDS[1]}" in
      add)
        opts="$opts -D --dev -P --peer -O --optional -E --exact -T --tilde"
        ;;
      check)
        opts="$opts --integrity"
        ;;
      global)
        opts="$opts --prefix"
        ;;
      init)
        opts="$opts -y --yes"
        ;;
      licenses)
        opts="$opts --production"
        ;;
      list)
        opts="$opts --depth"
        ;;
      pack)
        opts="$opts -f --filename"
        ;;
      publish)
        opts="$opts --new-version --message --no-git-tag-version --access --tag"
        ;;
      upgrade)
        opts="$opts --ignore-engines"
        ;;
      version)
        opts="$opts --new-version --message --no-git-tag-version"
        ;;
    esac

    COMPREPLY=($(compgen -W "$opts" -- "$curr"))
    return 0
  fi

  # Subcommand expected
  if [[ $COMP_CWORD == 1 ]]; then
    COMPREPLY=($(compgen -W "$subcommands" -- "$curr"))
    return 0
  fi

  # Arguments to subcommand
  case "${COMP_WORDS[1]}" in
    access)
      if [[ $COMP_CWORD == 2 ]]; then
        comp="public restricted grant revoke ls-packages ls-collaborators edit"
      fi
      ;;
    cache)
      if [[ $COMP_CWORD == 2 ]]; then
        comp="ls dir clean"
      fi
      ;;
    config)
      if [[ $COMP_CWORD == 2 ]]; then
        comp="set get delete list"
      fi
      ;;
    global)
      if [[ $COMP_CWORD == 2 ]]; then
        comp="add bin ls remove upgrade"
      elif [[ "${COMP_WORDS[2]}" == "remove" ]]; then
        if [[ -f "$HOME/.config/yarn/global/package.json" ]]; then
          comp=$(node -e "$get_global_dependencies")
        fi
      fi
      ;;
    licenses)
      if [[ $COMP_CWORD == 2 ]]; then
        comp="ls generate-disclaimer"
      fi
      ;;
    owner)
      if [[ $COMP_CWORD == 2 ]]; then
        comp="add rm ls"
      fi
      ;;
    remove)
      if [[ -f "./package.json" ]]; then
        comp=$(node -e "$get_dependencies")
      fi
      ;;
    run)
      if [[ -f "./package.json" ]]; then
        comp=$(node -e "$get_scripts")
      fi
      ;;
    tag)
      if [[ $COMP_CWORD == 2 ]]; then
        comp="add rm ls"
      fi
      ;;
    team)
      if [[ $COMP_CWORD == 2 ]]; then
        comp="create destroy add rm ls"
      fi
      ;;
    why)
      if [[ -d "./node_modules" ]]; then
        comp=$(ls node_modules)
      fi
      ;;
  esac

  COMPREPLY=($(compgen -W "$comp" -- "$curr"))
  return 0
}

complete -o default -F _yarn_completion yarn
